# sgl-config-server

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/br/com/sgl/configserver/: SglConfigServerApplication.java
src/main/jkube/: deployment.yml  service.yml
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/sgl/configserver/: SglConfigServerApplicationTests.java
